{
  "name": "knoxxi-radio-content-personalization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006 -s ../public",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "http-status": "^1.6.2",
    "immer": "^10.0.1",
    "lodash.round": "^4.0.4",
    "next": "13.4.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.12.0",
    "react-responsive": "^9.0.2",
    "react-select": "^5.7.2",
    "shaka-player": "^4.3.7",
    "sharp": "^0.32.0",
    "yup": "^1.1.1",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/addon-mdx-gfm": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/nextjs": "^7.0.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "css-loader": "^6.7.3",
    "eslint-plugin-storybook": "^0.6.11",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "storybook": "^7.0.5",
    "style-loader": "^3.3.2"
  }
}
